<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="X9L-PK-bBG">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Mars Exploration View Controller-->
        <scene sceneID="CDO-qC-Hm2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFK-1U-bi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="X9L-PK-bBG" customClass="MarsExplorationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOF-EU-hyI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="F3X-OT-6vj" userLabel="Mars plateau map">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="88H-XX-dsL" userLabel="Control panel">
                                <rect key="frame" x="0.0" y="400" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input instructions here" clearsOnBeginEditing="YES" minimumFontSize="17" id="NL4-bt-bHI" userLabel="Instruction field">
                                <rect key="frame" x="15" y="414" width="166" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J5R-kO-6hJ" userLabel="Overview">
                                <rect key="frame" x="234" y="414" width="71" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Overview">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="_instructionField" destination="NL4-bt-bHI" id="xsB-ub-g8V"/>
                        <outlet property="_overviewButton" destination="J5R-kO-6hJ" id="t7o-KE-pZD"/>
                        <outlet property="_plateauView" destination="F3X-OT-6vj" id="Cbi-H7-gb4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="127" y="151"/>
        </scene>
    </scenes>
    <classes>
        <class className="MarsExplorationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MarsExplorationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_instructionField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="_overviewButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="_plateauView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>